% A ConTeXt MkIV module

% from file: preamble.tex after line: 0

%D \module
%D   [     file=t-literate-progs,
%D      version=2017.05.10,
%D        title=\CONTEXT\ User module,
%D     subtitle=Literate Programming in \ConTeXt,
%D       author=Stephen Gaito,
%D         date=\currentdate,
%D    copyright=PerceptiSys Ltd (Stephen Gaito),
%D        email=stephen@perceptisys.co.uk,
%D      license=MIT License]

%C Copyright (C) 2017 PerceptiSys Ltd (Stephen Gaito)
%C
%C Permission is hereby granted, free of charge, to any person obtaining a
%C copy of this software and associated documentation files (the
%C "Software"), to deal in the Software without restriction, including
%C without limitation the rights to use, copy, modify, merge, publish,
%C distribute, sublicense, and/or sell copies of the Software, and to
%C permit persons to whom the Software is furnished to do so, subject to
%C the following conditions:
%C
%C The above copyright notice and this permission notice shall be included
%C in all copies or substantial portions of the Software.
%C
%C THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
%C OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
%C MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
%C IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
%C CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
%C TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
%C SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

% begin info
%
% title   : Literate Programming in ConTeXt
% comment : Provides structured document and code generation
% status  : under development, mkiv only
%
% end info

\unprotect

\ctxloadluafile{t-literate-progs}
\ctxloadluafile{t-literate-progs-templates}

% from file: codeManipulation.tex after line: 0

\unexpanded\def\defineLitProgs{%
  \dotripleempty\doDefineLitProgs%
}

\unexpanded\def\doDefineLitProgs[#1][#2][#3]{%
  \ifthirdargument%
    \doDefineLitProgsTriple{#1}{#2}{#3}%
  \else\ifsecondargument%
    \doDefineLitProgsDouble{#1}{#2}%
  \else\iffirstargument%
    \doDefineLitProgsSingle{#1}%
  \else%
    \doDefineLitProgsZero%
  \fi\fi\fi%
}

\unexpanded\def\doDefineLitProgsTriple#1#2#3{
  \definetyping[#1][#2][#3]
  \fixLitProgs{#1}
}

\unexpanded\def\doDefineLitProgsDouble#1#2{
  \definetyping[#1][#2]
  \fixLitProgs{#1}
}

\unexpanded\def\doDefineLitProgsSingle#1{
  \definetyping[#1]
  \fixLitProgs{#1}
}

\unexpanded\def\doDefineLitProgsZero{
  \errmessage{
    \string\\defineLitProgs
    requires at least one argument,
    you have provided none.
  }
}

% from file: codeManipulation.tex after line: 250

\def\fixLitProgs#1{%
  \directlua{thirddata.literateProgs.createFixLitProgs('#1')}
}

% from file: codeManipulation.tex after line: 350

\unexpanded\def\setLitProgsOriginMarker{%
  \dotripleempty\doSetLitProgsOriginMarker%
}

\unexpanded\def\doSetLitProgsOriginMarker[#1][#2][#3]{%
  \ifthirdargument%
    \directlua{
      thirddata.literateProgs.setOriginMarker('#1', '#2', '#3')
    }
  \else\ifsecondargument%
    \directlua{
      thirddata.literateProgs.setOriginMarker('#1', nil, '#2')
    }
  \else\iffirstargument%
    \errmessage{
      \string\\setLitProgsOriginMarker
      requires at least two arguments,
      you have provided one one.
    }
  \else%
    \errmessage{
      \string\\setLitProgsOriginMarker
      requires at least two arguments,
      you have provided none.
    }
  \fi\fi\fi%
}

% from file: codeManipulation.tex after line: 450

\defineLitProgs[MkIVCode][option=context]
\defineLitProgs[LuaCode][option=lua]
\defineLitProgs[LuaTemplate][option=lua]
\defineLitProgs[Lakefile][option=lua]

\setLitProgsOriginMarker[MkIVCode][markMkIVCodeOrigin]
\setLitProgsOriginMarker[LuaCode][markLuaCodeOrigin]
\setLitProgsOriginMarker[LuaTemplate][markLuaTemplateOrigin]

% from file: conclusion.tex after line: 0

\protect \endinput